<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerInformation.cs">
    <Files>
      <File FileName="Assets\Shaders\OutlineCol.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Xbox\XboxControllerManager.cs" Line="50" Column="78" />
      <File FileName="Assets\Scripts\References\Names\ControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterMovement.cs" Line="83" Column="49" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerInformation.cs" Line="13" Column="51" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="28" Column="60" />
      <File FileName="Assets\Scripts\DashHit.cs" Line="13" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>