<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\OutlineCol.shader">
    <Files>
      <File FileName="Assets\Shaders\OutlineCol.shader" Line="32" Column="21" />
      <File FileName="Assets\Scripts\Xbox\XboxControllerManager.cs" Line="75" Column="10" />
      <File FileName="Assets\Scripts\References\Names\ControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>