<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerSpawner.cs">
    <Files>
      <File FileName="Assets\Shaders\OutlineCol.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DashHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyWhenFinished.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References\Path\ParticlePaths.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle\ParticleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle\ParticleInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hardware\Controller\IController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hardware\Controller\Xbox\XboxControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerSpawner.cs" Line="15" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>