<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Xbox\XboxControllerManager.cs">
    <Files>
      <File FileName="Assets\Shaders\OutlineCol.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Xbox\XboxControllerManager.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\References\Names\ControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterMovement.cs" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>